KYAR/лабораторная работа/Лабораторная работа №11/shemelab11.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="note">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="header" type="xs:string"/>
				<xs:element  name="animal"> 
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="name"/>
                            <xs:element type="xs:string" name="about"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element  name="animal"> 
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="name"/>
                            <xs:element type="xs:string" name="about"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
	